1.0.0 19/2/2026
Start of it all!
1.0.1 19/2/2026
Improved printing

1.1.0 19/2/2026
Put the words in a header file for organization and made Makefile fancy
1.1.1 19/2/2026
Added more words

1.2.0 20/2/2026
More words, added marks with cool chance mechanic, more marks and other minimal stuff

1.3.0 20/2/2026
New word system with a modular (when writing) system for basic english words
1.3.1 20/2/2026
Added "non" to words
1.3.2 20/2/2026
Fixed error message to make more sense
1.3.3 20/2/2026
Added more pronouns and a bit of syntax change on words.h
1.3.4 20/2/2026
Added a fun message!
1.3.5 20/2/2026
New words.h syntax
1.3.6 20/2/2026
New code syntax (removed nested ifs)

1.4.0 21/2/2026
Implemented usr-undeleted's flag utils header (https://github.com/usr-undeleted/c-flag-utils) to the project for anything that will require flags in the future

